body {
    width: 80%;
    margin: 0 auto;
    font-family: osward, Verdana, sans-serif;
    font-size: 90%;
    color: #000;
    background-color: #f8f8f8;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
}

#main-header {
    border: 1px solid blue;
    grid-area: 1 / 1 / 2 / 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto)
}
/*
#main-header .title {
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 30px;
    padding: 5px 5px;
    border-top: 3px double red;
    border-bottom: 3px double red;
}

#main-header nav {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 560;
    margin: 0 0 20px;
}
*/
article {
    grid-area: 2 / 1 / 3 / 7;  
    border: 1px solid green;
}

footer {
    grid-area: 3 / 1 / 4 / 7;
    border: 1px solid black;
}