
body {
    width: 80%;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 90%;
    color: #000;
    background-color: #f8f8f8;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "hd hd hd hd hd hd"
    "se se se se as as"
    "ft ft ft ft ft ft";
}

header {
    grid-area: hd;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
}

header .title {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: center;
    font-weight: bold;
    margin: 20px 30px;
    padding: 5px 5px;
    border-top: 3px double red;
    border-bottom: 3px double red;
}

header nav {
    grid-area: 2 / 1 / 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 90%;
    font-weight: 560;
    margin: 0 0 20px;
}
header nav a {
    color: #242424;
    text-decoration: none;    
    
}

header nav a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-style: double;
    text-decoration-color: red;
    
}

#link-main {
    grid-column: 1;
    justify-self: center;
}

#link-me {
    grid-column: 2;
    justify-self: center;
}

#link1 {
    grid-column: 3;
    justify-self: center;
}

#link2 {
    grid-column: 4;
    justify-self: center;
}

.blogs {
    grid-area: se;
    border: 1px solid blue;
}

aside {
    grid-area: as;
    border: 1px solid purple;
}

footer {
    grid-area: ft;
    border: 1px solid green;
}